server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
         root /usr/local/tomcat/webapps;
         # proxy_pass http://localhost:8080;
         proxy_pass http://host.docker.internal:8080;
    }
}